<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Milan Holidays</title>
</head>

<body class="body">
    <header class="header">
        <div class="container">
            <nav class="navigation">
                <div class="header__nav">

                    <a class="header__logo" href="#">

                        <img class="logo" src="./img/logo1.png" alt="logo" />
                        <img class="logo2" src="./img/logo2.png" alt="logo" />
                        <div class="name">
                            <h2 class="name-top">MILAN</h2>

                            <h3 class="name-bottom">HOLIDAYS</h3>
                        </div>
                    </a>

                </div>

                <div class="header__nav__contact">
                    <a class="header__nav__page" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                    <a class="header__nav__tel" href="tel:+393387090880">+39 338 709 0880</a>
                </div>
            </nav>
        </div>
    </header>
    </header>
    <main>
        <section class="milan">
            <div class="container">
                <ul class="wrapper">
                    <li class="milan__box">
                        <a class="wrapper__text" href="#">
                            <img class="photo" src="./img/shopping.png" alt="shopping" />
                            <p>Shopping Tours</p>
                            <div class="pop_up">
                                <div class="pop_up__cost">
                                    <p class="pop_up__from">from</p>
                                    <h5 class="pop_up__money">€50</h5>
                                </div>
                                <p class="details__title">View Details</p>
                            </div>
                        </a>
                    </li>
                    <li class="milan__box">
                        <a class="wrapper__text" href="#">
                            <img class="photo" src="./img/tours.png" alt="tours" />
                            <p>Sightseeing Tours</p>
                            <div class="pop_up">
                                <div class="pop_up__cost">
                                    <p class="pop_up__from">from</p>
                                    <h5 class="pop_up__money">€50</h5>
                                </div>
                                <p class="details__title">View Details</p>
                            </div>
                        </a>
                    </li>
                    <li class="milan__box">
                        <a class="wrapper__text" href="#">
                            <img class="photo" src="./img/food2.png" alt="food" />
                            <p>Food Tours</p>
                            <div class="pop_up">
                                <div class="pop_up__cost">
                                    <p class="pop_up__from">from</p>
                                    <h5 class="pop_up__money">€50</h5>
                                </div>
                                <p class="details__title">View Details</p>
                            </div>
                        </a>
                    </li>
                    <li class="milan__box">
                        <a class="wrapper__text" href="#">
                            <img class="photo" src="./img/bars.png" alt="bars" />
                            <p>Bars & Nightlife</p>
                            <div class="pop_up">
                                <div class="pop_up__cost">
                                    <p class="pop_up__from">from</p>
                                    <h5 class="pop_up__money">€50</h5>
                                </div>
                                <p class="details__title">View Details</p>
                            </div>
                        </a>
                    </li>
                    <li class="milan__box">
                        <a class="wrapper__text" href="#">
                            <img class="photo" src="./img/art.png" alt="art" />
                            <p>Art & Architecture</p>
                            <div class="pop_up">
                                <div class="pop_up__cost">
                                    <p class="pop_up__from">from</p>
                                    <h5 class="pop_up__money">€50</h5>
                                </div>
                                <p class="details__title">View Details</p>
                            </div>
                        </a>
                    </li>
                    <li class="milan__box">
                        <a class="wrapper__text" href="#">
                            <img class="photo" src="./img/walking.png" alt="walking" />
                            <p>Walking Tours</p>
                            <div class="pop_up">
                                <div class="pop_up__cost">
                                    <p class="pop_up__from">from</p>
                                    <h5 class="pop_up__money">€50</h5>
                                </div>
                                <p class="details__title">View Details</p>
                            </div>
                        </a>
                    </li>
                </ul>

            </div>
        </section>
    </main>
    <footer class="footer">
        <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</body>

</html>